body {
    font-family: "Helvetica Neue";
    font-weight: normal;
    color: #f9d406;
       
    -webkit-appearance: none;  
    -webkit-touch-callout: none;                    /* prevent callout to copy image, etc when tap to hold */
    -webkit-tap-highlight-color: rgba(0,0,0,0); 
    /*-webkit-user-select: none;                      /* prevent copy paste, to allow, change 'none' to 'text' */
    -webkit-text-size-adjust: none;                 /* prevent webkit from resizing text to fit */
    
    background-color: #ffffff;
    
  /*background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #A7A7A7),
        color-stop(0.51, #E4E4E4)
    );*/
    
    background: url(../blue_background.jpg);
    background-size: cover;  
}

@viewport {
          width: 640px;
          min-zoom: 0.5;
          max-zoom: 5;
          orientation: landscape;
}

/*div {
    align: center;
}*/

h2, h1 {
    text-align: center;
}

h3 {
    text-align: left;
    font-size: 1.4em;
    text-align: center;
}

h4 {
    text-align: left;
    font-size: 1.0em;
    text-align: center;
    color: whitesmoke;
}

button {
    margin: 10px;
    -webkit-appearance: none;
    background-color: #f9d406;
    color: blue;
    padding: 15px 32px; 
    font-size: 1.2em;
    font-weight: bold;
    border: 2px solid #f9d406; 
    /*border-radius: 5%;*/
    width: 200px;
    position: center;
    top:30%; 
    left:50%;  
}

#mainPage {
    text-align: center;
}

#detailPage {
    text-align:center;
    font-size: 2em;
}

#detailPage div {
    margin: 20px;
}

#detailPage button {
    margin-top: 40px;
    font-size: 2em; /* undo 2em from parent */
}

ul {
    margin-top: 1px;
    border-top: 1px solid #d3d3d3;   
    /*margin-bottom: 5px;*/
    margin: 40px;
}

li {
    margin-left: 40px;
    margin-right: 40px;
    padding: 5px;        
    padding-top: 10px;
    min-height: 20px;
    border-top: 1px solid #d3d3d3;    
    font-size: 1.2em;
}

fieldset {
    font-size: 1.0em;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
}

legend {
    color: #b3b3b3;
}

i {
    color: #e6e6e6;
}