<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns       = "http://www.w3.org/ns/widgets"
        xmlns:gap   = "http://phonegap.com/ns/1.0"
        id          = "com.phonegap.blueio"
        versionCode = "1090" 
        version     = "1.0.9" >

    <name>BLueIO</name>

    <description>
        App for evaluating the iBLio "BLueIO" device
    </description>

    <author href="http://www.iblio.net" email="connect@iblio.net">
        Valter Foresto - www.iblio.net
    </author>
    
    <platform name="ios">
      <icon src="icon.png" width="72" height="72" />
    </platform>
    
    <icon src="icon.png" />
    
    <platform name="android" />
    <platform name="ios" />

    <preference name="enableViewportScale" value="true" /> 
    <preference name="orientation" value="landscape" />  
    <preference name="phonegap-version" value="cli-6.3.0" />

    <plugin name="cordova-plugin-ble-central" spec="1.1.0" />
    <plugin name="cordova-plugin-inappbrowser" spec="1.4.0" />
    <plugin name="cordova-plugin-vibration" spec="1.4.0" />
</widget>
