<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width" initial-scale=1.0 minimum-scale=0.5 />
        <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <style> table,
            th {
            text-align: center;
            }  
            td { 
            border: none;
            }  
        </style>
        

        <title> APP MyParking BLE </title> 
    </head>  
    <body>
        <div class="app">
            <h2>MyParking BLE</h2>

            <div id="homePage"> 
                <center> 
                  <hr />
                  <table>
                    <tr>
                      <th><center><i class="fa fa-info-circle fa-3x" aria-hidden="true" id="openInfo"></i></center></th>
                      <th><img src="logoMP.png" alt="iBLio"  style="width: 55%" id="openURL"></th>
                      <th><center><i class="fa fa-book fa-3x" aria-hidden="true" id="openInstr"></i></center></th>
                    </tr>
                  </table>
                </center>

                  <br /><br />
            
                  <fieldset><legend><i>&nbsp; Area Informativa &nbsp;</i></legend>
                    <br />
                    Credito Minimo: <i>€ </i><i id="minCredit"></i><br />
                    Credito Residuo: <i>€ </i><i id="credits"></i><br />
                    Stato :<i id="parkState">  Ingresso &nbsp; &nbsp; 2017-05-03 8:00</i><br />
                    Rete Internet :<i id="wan">  Assente</i><br />
                    Coda Messaggi :<i id="msgQueue">  1 </i><br />
                    <br />
                  </fieldset>
            
                  <center> 
                    <br />
                    <div id="scanButton">
                        <i class="fa fa-car fa-3x" aria-hidden="true"></i>
                        <br />            
                        <i>Ingresso / Uscita</i>
                    </div>

                    <div id="openBEnd">                     
                        <p>
                        <b><span>www.myparking.it</span></b><br />
                        info@myparking.it<br />
                        <small>[Rel.20170503]</small>
                        </p>
                    </div>
                  </center>
                  
            </div>

            <div id="infoPage">
                <h3>Info</h3>
                <li> Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                <br /><br />
                <i class="fa fa-arrow-circle-left fa-3x" aria-hidden="true" id="retHome1"></i>
            </div>

            <div id="docPage">
                <h3>Istruzioni</h4>
                <li> Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                <br /><br />
                <i class="fa fa-arrow-circle-left fa-3x" aria-hidden="true" id="retHome2"></i>                   
            </div>

            <div id="dataPage">
                <h3>Simulazione Backend</h3>
                <ul></ul>
                          
                <br /><br /><br />
                Password 1: <input type="password" id="password1" size="8" value="12345678"> 8 Caratteri
                <br /><br />
                Password 2: <input type="password" id="password2" size="8" value="12345678"> 8 Caratteri
                <br /><br />
                Credito residuo : € <input type="number" id="residualCredit" value="20.00"> da 0.00 a 100.00
                <br /><br />
                Credito minimo : € <input type="number" id="minimumCredit" value="2.00"> da 0.00 a 10.00
                <br /><br /><br /><br />
                <center><input type="button" id="check" value="CONFERMA"></input></center>


                <br /><br />
                <i class="fa fa-arrow-circle-left fa-3x" aria-hidden="true" id="retHome3"></i>

            </div>

            <div id="consolePage">       
              <center>
                <i id="msg" style="color:aqua;"> </i>
              </center>
            </div>  
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>