<?xml version='1.0' encoding='utf-8'?>
<widget id="com.phonegap.blueio" version="1.0.9" versionCode="1090" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>BLueIO</name>
    <description>
        App for evaluating the iBLio "BLueIO" device
    </description>
    <author email="connect@iblio.net" href="http://www.iblio.net">
        Valter Foresto - www.iblio.net
    </author>
    <icon src="icon.png" />
    <preference name="enableViewportScale" value="true" />
    <preference name="orientation" value="landscape" />
    <preference name="phonegap-version" value="cli-6.3.0" />
</widget>
